# Nmap 7.93 scan initiated Wed Apr 12 19:21:31 2023 as: nmap -Pn -A -p22,8080,52114 -oN tcp.nmap 10.10.11.204
Nmap scan report for 10.10.11.204
Host is up (0.083s latency).

PORT      STATE  SERVICE     VERSION
22/tcp    open   ssh         OpenSSH 8.2p1 Ubuntu 4ubuntu0.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 caf10c515a596277f0a80c5c7c8ddaf8 (RSA)
|   256 d51c81c97b076b1cc1b429254b52219f (ECDSA)
|_  256 db1d8ceb9472b0d3ed44b96c93a7f91d (ED25519)
8080/tcp  open   nagios-nsca Nagios NSCA
|_http-title: Home
52114/tcp closed unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Apr 12 19:21:59 2023 -- 1 IP address (1 host up) scanned in 27.58 seconds
