- Nikto v2.1.6/2.1.5
+ Target Host: school.flight.htb
+ Target Port: 80
+ GET Retrieved x-powered-by header: PHP/8.1.1
+ GET The anti-clickjacking X-Frame-Options header is not present.
+ GET The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ GET The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ TEJMKVWI Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-877: TRACE HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: GET /icons/: Directory indexing found.
+ OSVDB-3268: GET /images/: Directory indexing found.
+ OSVDB-3268: GET /styles/: Directory indexing found.
+ OSVDB-3233: GET /icons/README: Apache default file found.
