- Nikto v2.5.0/
+ Target Host: 10.10.11.204
+ Target Port: 8080
+ GET /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options: 
+ GET /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ GET /XrsFZgt8.sh: Uncommon header 'content-disposition' found, with contents: inline;filename=f.txt.
+ OPTIONS OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS .
+ GET HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ GET HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ GET /register/: This might be interesting.
