FILE: ======== out.dmp =======
== LogonSession ==
authentication_id 80718 (13b4e)
session_id 0
username tolis
domainname ARCTIC
logon_server ARCTIC
logon_time 2024-01-27T07:07:51.076818+00:00
sid S-1-5-21-2913191377-1678605233-910955532-1000
luid 80718
	== MSV ==
		Username: tolis
		Domain: ARCTIC
		LM: 424613e7876699b7af089f05dd65c5be
		NT: 40ad7d34f236c2624bc826f671998a19
		SHA1: 852b011e5a1f99f389086291641a32c12f9b8577
		DPAPI: NA
	== WDIGEST [13b4e]==
		username tolis
		domainname ARCTIC
		password krjRUgtnI!
		password (hex)6b0072006a0052005500670074006e004900210000000000
	== Kerberos ==
		Username: tolis
		Domain: ARCTIC
		Password: krjRUgtnI!
		password (hex)6b0072006a0052005500670074006e004900210000000000
	== WDIGEST [13b4e]==
		username tolis
		domainname ARCTIC
		password krjRUgtnI!
		password (hex)6b0072006a0052005500670074006e004900210000000000
	== TSPKG [13b4e]==
		username tolis
		domainname ARCTIC
		password krjRUgtnI!
		password (hex)6b0072006a0052005500670074006e004900210000000000
	== DPAPI [13b4e]==
		luid 80718
		key_guid 2398cceb-2478-486a-8c4e-de4eaee73f7e
		masterkey 764db8d4c00014176de4a56d43242da1eb4fd23e337c00c571027203753180c693b9e2bd2229ffc00422b34675c7ba8881903d536b653c71d3205a53838277c1
		sha1_masterkey 767a3f5b313a5395beb3ba46765e91779b6b81fb

== LogonSession ==
authentication_id 996 (3e4)
session_id 0
username ARCTIC$
domainname HTB
logon_server 
logon_time 2024-01-27T07:07:50.452817+00:00
sid S-1-5-20
luid 996
	== WDIGEST [3e4]==
		username ARCTIC$
		domainname HTB
		password None
		password (hex)
	== Kerberos ==
		Username: arctic$
		Domain: HTB
	== WDIGEST [3e4]==
		username ARCTIC$
		domainname HTB
		password None
		password (hex)

== LogonSession ==
authentication_id 40504 (9e38)
session_id 0
username 
domainname 
logon_server 
logon_time 2024-01-27T07:07:50.250017+00:00
sid None
luid 40504

== Orphaned credentials ==
	== WDIGEST [452ab]==
		username Administrator
		domainname ARCTIC
		password krtNFgyuIkeE*
		password (hex)6b00720074004e00460067007900750049006b00650045002a00000000000000

	== WDIGEST [3e7]==
		username ARCTIC$
		domainname HTB
		password None
		password (hex)

	== Kerberos ==
		Username: 
		Domain: 

	== Kerberos ==
		Username: arctic$
		Domain: HTB

	== Kerberos ==
		Username: Administrator
		Domain: ARCTIC
		Password: krtNFgyuIkeE*
		password (hex)6b00720074004e00460067007900750049006b00650045002a00000000000000

	== TSPKG [452ab]==
		username Administrator
		domainname ARCTIC
		password krtNFgyuIkeE*
		password (hex)6b00720074004e00460067007900750049006b00650045002a00000000000000

	== DPAPI [3e7]==
		luid 999
		key_guid 43ea2159-28dc-4507-90bd-751f19e7db5d
		masterkey cc412391998e555e76bfa10964c792fd675b037dec9c5be3b9456db4f5eb64022c0698d6960de4c0a8aca21586f5b445bf490c4a392014721636be5c5f75a3f8
		sha1_masterkey 56b3c08a69e9c1a346e35fa4cb572b70cf5a158e

	== DPAPI [3e7]==
		luid 999
		key_guid 2288163f-f8db-4ae8-b522-8c3fd0454cd8
		masterkey 222f10b4f6f080302d22d73bc78de6f177324a3f9c22cb8942657801c7883e934e55ee65ce707dfbbc80fe3b72eb31b80a24601a79e7b0b611b09b6d1c0d58ff
		sha1_masterkey f21d8519b560e10844be2ccb1e1cefde6883149d

