/.htm                [33m (Status: 403)[0m [Size: 301]
/.html               [33m (Status: 403)[0m [Size: 301]
/.hta.aspx           [33m (Status: 403)[0m [Size: 301]
/.hta.asp            [33m (Status: 403)[0m [Size: 301]
/.hta                [33m (Status: 403)[0m [Size: 301]
/.hta.htm            [33m (Status: 403)[0m [Size: 301]
/.hta.txt            [33m (Status: 403)[0m [Size: 301]
/.hta.php            [33m (Status: 403)[0m [Size: 301]
/.hta.html           [33m (Status: 403)[0m [Size: 301]
/.htaccess.asp       [33m (Status: 403)[0m [Size: 301]
/.htaccess           [33m (Status: 403)[0m [Size: 301]
/.htaccess.htm       [33m (Status: 403)[0m [Size: 301]
/.htaccess.html      [33m (Status: 403)[0m [Size: 301]
/.htaccess.php       [33m (Status: 403)[0m [Size: 301]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 301]
/.htaccess.aspx      [33m (Status: 403)[0m [Size: 301]
/.htpasswd.htm       [33m (Status: 403)[0m [Size: 301]
/.htpasswd           [33m (Status: 403)[0m [Size: 301]
/.htpasswd.asp       [33m (Status: 403)[0m [Size: 301]
/.htpasswd.aspx      [33m (Status: 403)[0m [Size: 301]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 301]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 301]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 301]
/aux.aspx            [33m (Status: 403)[0m [Size: 301]
/aux                 [33m (Status: 403)[0m [Size: 301]
/aux.asp             [33m (Status: 403)[0m [Size: 301]
/aux.txt             [33m (Status: 403)[0m [Size: 301]
/aux.htm             [33m (Status: 403)[0m [Size: 301]
/aux.php             [33m (Status: 403)[0m [Size: 301]
/aux.html            [33m (Status: 403)[0m [Size: 301]
/cgi-bin/            [33m (Status: 403)[0m [Size: 301]
/cgi-bin/.htm        [33m (Status: 403)[0m [Size: 301]
/cgi-bin/.html       [33m (Status: 403)[0m [Size: 301]
/com1.php            [33m (Status: 403)[0m [Size: 301]
/com1                [33m (Status: 403)[0m [Size: 301]
/com1.html           [33m (Status: 403)[0m [Size: 301]
/com1.asp            [33m (Status: 403)[0m [Size: 301]
/com1.txt            [33m (Status: 403)[0m [Size: 301]
/com1.htm            [33m (Status: 403)[0m [Size: 301]
/com2.html           [33m (Status: 403)[0m [Size: 301]
/com2.aspx           [33m (Status: 403)[0m [Size: 301]
/com2.txt            [33m (Status: 403)[0m [Size: 301]
/com2.asp            [33m (Status: 403)[0m [Size: 301]
/com3.htm            [33m (Status: 403)[0m [Size: 301]
/com2                [33m (Status: 403)[0m [Size: 301]
/com1.aspx           [33m (Status: 403)[0m [Size: 301]
/com2.php            [33m (Status: 403)[0m [Size: 301]
/com3                [33m (Status: 403)[0m [Size: 301]
/com2.htm            [33m (Status: 403)[0m [Size: 301]
/com3.asp            [33m (Status: 403)[0m [Size: 301]
/com3.aspx           [33m (Status: 403)[0m [Size: 301]
/com3.txt            [33m (Status: 403)[0m [Size: 301]
/com3.php            [33m (Status: 403)[0m [Size: 301]
/com3.html           [33m (Status: 403)[0m [Size: 301]
/con.php             [33m (Status: 403)[0m [Size: 301]
/con                 [33m (Status: 403)[0m [Size: 301]
/con.txt             [33m (Status: 403)[0m [Size: 301]
/con.html            [33m (Status: 403)[0m [Size: 301]
/con.asp             [33m (Status: 403)[0m [Size: 301]
/con.htm             [33m (Status: 403)[0m [Size: 301]
/con.aspx            [33m (Status: 403)[0m [Size: 301]
/css                 [36m (Status: 301)[0m [Size: 334][34m [--> http://10.10.11.187/css/][0m
/examples            [31m (Status: 503)[0m [Size: 401]
/Images              [36m (Status: 301)[0m [Size: 337][34m [--> http://10.10.11.187/Images/][0m
/images              [36m (Status: 301)[0m [Size: 337][34m [--> http://10.10.11.187/images/][0m
/index.html          [32m (Status: 200)[0m [Size: 7069]
/Index.html          [32m (Status: 200)[0m [Size: 7069]
/index.html          [32m (Status: 200)[0m [Size: 7069]
/js                  [36m (Status: 301)[0m [Size: 333][34m [--> http://10.10.11.187/js/][0m
/licenses            [33m (Status: 403)[0m [Size: 420]
/lpt1.php            [33m (Status: 403)[0m [Size: 301]
/lpt1                [33m (Status: 403)[0m [Size: 301]
/lpt1.txt            [33m (Status: 403)[0m [Size: 301]
/lpt1.html           [33m (Status: 403)[0m [Size: 301]
/lpt1.htm            [33m (Status: 403)[0m [Size: 301]
/lpt1.aspx           [33m (Status: 403)[0m [Size: 301]
/lpt1.asp            [33m (Status: 403)[0m [Size: 301]
/lpt2                [33m (Status: 403)[0m [Size: 301]
/lpt2.txt            [33m (Status: 403)[0m [Size: 301]
/lpt2.aspx           [33m (Status: 403)[0m [Size: 301]
/lpt2.php            [33m (Status: 403)[0m [Size: 301]
/lpt2.htm            [33m (Status: 403)[0m [Size: 301]
/lpt2.html           [33m (Status: 403)[0m [Size: 301]
/lpt2.asp            [33m (Status: 403)[0m [Size: 301]
/nul                 [33m (Status: 403)[0m [Size: 301]
/nul.asp             [33m (Status: 403)[0m [Size: 301]
/nul.php             [33m (Status: 403)[0m [Size: 301]
/nul.aspx            [33m (Status: 403)[0m [Size: 301]
/nul.txt             [33m (Status: 403)[0m [Size: 301]
/nul.html            [33m (Status: 403)[0m [Size: 301]
/nul.htm             [33m (Status: 403)[0m [Size: 301]
/phpmyadmin          [33m (Status: 403)[0m [Size: 420]
/prn                 [33m (Status: 403)[0m [Size: 301]
/prn.aspx            [33m (Status: 403)[0m [Size: 301]
/prn.txt             [33m (Status: 403)[0m [Size: 301]
/prn.php             [33m (Status: 403)[0m [Size: 301]
/prn.html            [33m (Status: 403)[0m [Size: 301]
/prn.htm             [33m (Status: 403)[0m [Size: 301]
/prn.asp             [33m (Status: 403)[0m [Size: 301]
/server-info         [33m (Status: 403)[0m [Size: 420]
/server-status       [33m (Status: 403)[0m [Size: 420]
/webalizer           [33m (Status: 403)[0m [Size: 420]
