# Nmap 7.93 scan initiated Fri Mar 17 14:21:27 2023 as: nmap -e tun0 -Pn -A --script=default,vuln -p53,80,88,135,139,389,445,464,593,636,3268,3269,3389,5985,9389,49667,49673,49674,49696,49725 -oN vuln.nmap 10.10.11.187
Nmap scan report for 10.10.11.187
Host is up (0.14s latency).

PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
| http-methods: 
|_  Potentially risky methods: TRACE
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.11.187
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.11.187:80/
|     Form id: form_1
|     Form action: #
|     
|     Path: http://10.10.11.187:80/index.html
|     Form id: form_1
|_    Form action: #
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-sql-injection: 
|   Possible sqli for queries:
|     http://10.10.11.187:80/js/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=N%3BO%3DD%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/ie6_warning/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/ie6_warning/?C=S%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/ie6_warning/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/ie6_warning/?C=N%3BO%3DD%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=S%3BO%3DD%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=D%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=N%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=M%3BO%3DA%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=D%3BO%3DD%27%20OR%20sqlspider
|     http://10.10.11.187:80/js/?C=N%3BO%3DA%27%20OR%20sqlspider
|_    http://10.10.11.187:80/js/?C=S%3BO%3DA%27%20OR%20sqlspider
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-title: g0 Aviation
|_http-trace: TRACE is enabled
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.52 (win64) openssl/1.1.1m php/8.1.1'
|   /icons/: Potentially interesting folder w/ directory listing
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.52 (win64) openssl/1.1.1m php/8.1.1'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.52 (win64) openssl/1.1.1m php/8.1.1'
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2023-03-18 01:22:02Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: flight.htb0., Site: Default-First-Site-Name)
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: flight.htb0., Site: Default-First-Site-Name)
3269/tcp  open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2023-03-18T01:34:55+00:00; +7h00m04s from scanner time.
| ssl-cert: Subject: commonName=g0.flight.htb
| Not valid before: 2023-03-16T21:22:29
|_Not valid after:  2023-09-15T21:22:29
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-title: Not Found
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-HTTPAPI/2.0
9389/tcp  open  mc-nmf        .NET Message Framing
49667/tcp open  msrpc         Microsoft Windows RPC
49673/tcp open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
49674/tcp open  msrpc         Microsoft Windows RPC
49696/tcp open  msrpc         Microsoft Windows RPC
49725/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: G0; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   311: 
|_    Message signing enabled and required
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-time: 
|   date: 2023-03-18T01:22:54
|_  start_date: N/A
|_clock-skew: mean: 7h00m03s, deviation: 0s, median: 7h00m03s
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Mar 17 14:34:57 2023 -- 1 IP address (1 host up) scanned in 810.45 seconds
