2025-04-18 22:43:51 CDT -- START TIME
--------------------------------------


|================================================================
- Name: oopsie
- IP Address: 
- OS: 
- Notes: 

//CREDS:

//Flags:
#User: f2c74ee8db7983851ab2a96a44eb7981
#System: af13b0bee69f8a877c3faf667f7beacf

|================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// Tasks
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#1 With what kind of tool can intercept web traffic?
	Proxy

#2 What is the path to the directory on the webserver that returns a login page?
	/cdn-cgi/login

#3 What can be modified in Firefox to get access to the upload page?
	Cookie

#4	What is the access ID of the admin user?
	34322

#5 On uploading a file, what directory does that file appear in on the server?
	/uploads

#6 What is the file that contains the password that is shared with the robert user?
	db.php

#7	What executible is run with the option "-group bugtracker" to identify all files owned by the bugtracker group?
	find

#8 Regardless of which user starts running the bugtracker executable, what's user privileges will use to run?
	root

#9 What SUID stands for?
	Set Owner User ID

#10 What is the name of the executable being called in an insecure manner?
	cat

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



