<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="10" id="cn_Domain_policy">Domain policy</td></tr></thead><tbody><tr><th>distinguishedName</th><th>Lockout time window</th><th>Lockout Duration</th><th>Lockout Threshold</th><th>Max password age</th><th>Min password age</th><th>Min password length</th><th>Password history length</th><th>Password properties</th><th>Machine Account Quota</th></tr>
<tr><td>DC=sequel,DC=htb</td><td>30.0 minutes</td><td>30.0 minutes</td><td>0</td><td>42.00 days</td><td>1.00 days</td><td>7</td><td>24</td><td>PASSWORD_COMPLEX</td><td>0</td></tr>
</tbody>
</table></body></html>