<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="12" id="cn_Domain_users">Domain users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Member of groups</th><th>Primary group</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Nicole.Thompson</td><td>Nicole.Thompson</td><td>Nicole.Thompson</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:13</td><td>11/18/22 21:13:13</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>11/18/22 21:13:13</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1108">1108</abbr></td><td>&nbsp;</td></tr>
<tr><td>James.Roberts</td><td>James.Roberts</td><td>James.Roberts</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:13</td><td>11/18/22 21:13:13</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>11/18/22 21:13:13</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1107">1107</abbr></td><td>&nbsp;</td></tr>
<tr><td>sql_svc</td><td>sql_svc</td><td>sql_svc</td><td><a href="domain_users_by_group.html#cn_Remote_Management_Users" title="CN=Remote Management Users,CN=Builtin,DC=sequel,DC=htb">Remote Management Users</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:13</td><td>03/11/23 06:21:56</td><td>03/11/23 12:35:46</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>11/18/22 21:13:13</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1106">1106</abbr></td><td>&nbsp;</td></tr>
<tr><td>Ryan.Cooper</td><td>Ryan.Cooper</td><td>Ryan.Cooper</td><td><a href="domain_users_by_group.html#cn_Remote_Management_Users" title="CN=Remote Management Users,CN=Builtin,DC=sequel,DC=htb">Remote Management Users</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:13</td><td>03/11/23 11:36:52</td><td>02/07/23 17:13:56</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>02/01/23 21:52:57</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1105">1105</abbr></td><td>&nbsp;</td></tr>
<tr><td>Brandon.Brown</td><td>Brandon.Brown</td><td>Brandon.Brown</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:13</td><td>11/18/22 21:13:13</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>11/18/22 21:13:13</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1104">1104</abbr></td><td>&nbsp;</td></tr>
<tr><td>Tom.Henn</td><td>Tom.Henn</td><td>Tom.Henn</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 21:13:12</td><td>11/18/22 21:13:13</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>11/18/22 21:13:12</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1103">1103</abbr></td><td>&nbsp;</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=sequel,DC=htb">Denied RODC Password Replication Group</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 17:12:10</td><td>11/18/22 17:27:19</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>11/18/22 17:12:10</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=sequel,DC=htb">Guests</a></td><td><a href="domain_users_by_group.html#cn_Domain_Guests" title="CN=Domain Guests,CN=Users,DC=sequel,DC=htb">Domain Guests</a></td><td>11/18/22 17:11:51</td><td>03/11/23 06:22:21</td><td>03/11/23 11:40:15</td><td>PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,CN=Users,DC=sequel,DC=htb">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,CN=Users,DC=sequel,DC=htb">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,CN=Users,DC=sequel,DC=htb">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,CN=Users,DC=sequel,DC=htb">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=sequel,DC=htb">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=sequel,DC=htb">Domain Users</a></td><td>11/18/22 17:11:51</td><td>03/11/23 06:21:58</td><td>03/11/23 06:22:15</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>11/18/22 21:13:16</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>