<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="10" id="cn_Domain_Admins">Domain Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>abc123</td><td>abc123</td><td>abc123</td><td>03/17/23 21:21:32</td><td>03/17/23 21:31:05</td><td>03/17/23 21:23:11</td><td>NORMAL_ACCOUNT</td><td>03/17/23 21:21:32</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-10602">10602</abbr></td><td>&nbsp;</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Users">Domain Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>abc123</td><td>abc123</td><td>abc123</td><td>03/17/23 21:21:32</td><td>03/17/23 21:31:05</td><td>03/17/23 21:23:11</td><td>NORMAL_ACCOUNT</td><td>03/17/23 21:21:32</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-10602">10602</abbr></td><td>&nbsp;</td></tr>
<tr><td>O.Possum</td><td>O.Possum</td><td>O.Possum</td><td>09/22/22 20:08:23</td><td>09/22/22 20:08:23</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:23</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1613">1613</abbr></td><td>Helpdesk</td></tr>
<tr><td>svc_apache</td><td>svc_apache</td><td>svc_apache</td><td>09/22/22 20:08:22</td><td>03/17/23 12:16:36</td><td>03/17/23 12:16:36</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:23</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1612">1612</abbr></td><td>Service Apache web</td></tr>
<tr><td>V.Stevens</td><td>V.Stevens</td><td>V.Stevens</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1611">1611</abbr></td><td>Secretary</td></tr>
<tr><td>D.Truff</td><td>D.Truff</td><td>D.Truff</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1610">1610</abbr></td><td>Project Manager</td></tr>
<tr><td>I.Francis</td><td>I.Francis</td><td>I.Francis</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1609">1609</abbr></td><td>Nobody knows why he&#39;s here</td></tr>
<tr><td>W.Walker</td><td>W.Walker</td><td>W.Walker</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1608">1608</abbr></td><td>Payroll officer</td></tr>
<tr><td>C.Bum</td><td>C.Bum</td><td>C.Bum</td><td>09/22/22 20:08:22</td><td>03/17/23 21:05:16</td><td>03/17/23 21:13:18</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1607">1607</abbr></td><td>Senior Web Developer</td></tr>
<tr><td>M.Gold</td><td>M.Gold</td><td>M.Gold</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1606">1606</abbr></td><td>Sysadmin</td></tr>
<tr><td>L.Kein</td><td>L.Kein</td><td>L.Kein</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1605">1605</abbr></td><td>Penetration tester</td></tr>
<tr><td>G.Lors</td><td>G.Lors</td><td>G.Lors</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1604">1604</abbr></td><td>Sales manager</td></tr>
<tr><td>R.Cold</td><td>R.Cold</td><td>R.Cold</td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1603">1603</abbr></td><td>HR Assistant</td></tr>
<tr><td>S.Moon</td><td>S.Moon</td><td>S.Moon</td><td>09/22/22 20:08:22</td><td>03/17/23 20:57:30</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1602">1602</abbr></td><td>Junion Web Developer</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_WebDevs">WebDevs</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>C.Bum</td><td>C.Bum</td><td>C.Bum</td><td>09/22/22 20:08:22</td><td>03/17/23 21:05:16</td><td>03/17/23 21:13:18</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1607">1607</abbr></td><td>Senior Web Developer</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Denied_RODC_Password_Replication_Group">Denied RODC Password Replication Group</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr class="group"><td>Group: <a href="#cn_Read-only_Domain_Controllers" title="Read-only Domain Controllers">Read-only Domain Controllers</a></td><td>Read-only Domain Controllers</td><td>Read-only Domain Controllers</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-521">521</abbr></td><td>Members of this group are Read-Only Domain Controllers in the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Group_Policy_Creator_Owners" title="Group Policy Creator Owners">Group Policy Creator Owners</a></td><td>Group Policy Creator Owners</td><td>Group Policy Creator Owners</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-520">520</abbr></td><td>Members in this group can modify group policy for the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>09/22/22 19:48:01</td><td>03/17/23 21:22:18</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Cert_Publishers" title="Cert Publishers">Cert Publishers</a></td><td>Cert Publishers</td><td>Cert Publishers</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-517">517</abbr></td><td>Members of this group are permitted to publish certificates to the directory</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
<tr class="group"><td>Group: <a href="#cn_Schema_Admins" title="Schema Admins">Schema Admins</a></td><td>Schema Admins</td><td>Schema Admins</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-518">518</abbr></td><td>Designated administrators of the schema</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Controllers" title="Domain Controllers">Domain Controllers</a></td><td>Domain Controllers</td><td>Domain Controllers</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-516">516</abbr></td><td>All domain controllers in the domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Guests">Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Guests" title="Domain Guests">Domain Guests</a></td><td>Domain Guests</td><td>Domain Guests</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-514">514</abbr></td><td>All domain guests</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Domain_Guests">Domain Guests</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Group_Policy_Creator_Owners">Group Policy Creator Owners</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Enterprise_Admins">Enterprise Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Schema_Admins">Schema Admins</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Administrators">Administrators</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Admins" title="Domain Admins">Domain Admins</a></td><td>Domain Admins</td><td>Domain Admins</td><td>09/22/22 19:48:01</td><td>03/17/23 21:22:18</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-512">512</abbr></td><td>Designated administrators of the domain</td></tr>
<tr class="group"><td>Group: <a href="#cn_Enterprise_Admins" title="Enterprise Admins">Enterprise Admins</a></td><td>Enterprise Admins</td><td>Enterprise Admins</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-519">519</abbr></td><td>Designated administrators of the enterprise</td></tr>
</tbody>
<thead><tr><td colspan="10" id="cn_Users">Users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr class="group"><td>Group: <a href="#cn_Domain_Users" title="Domain Users">Domain Users</a></td><td>Domain Users</td><td>Domain Users</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-513">513</abbr></td><td>All domain users</td></tr>
</tbody>
</table></body></html>