<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="12" id="cn_Domain_users">Domain users</td></tr></thead><tbody><tr><th>CN</th><th>name</th><th>SAM Name</th><th>Member of groups</th><th>Primary group</th><th>Created on</th><th>Changed on</th><th>lastLogon</th><th>Flags</th><th>pwdLastSet</th><th>SID</th><th>description</th></tr>
<tr><td>abc123</td><td>abc123</td><td>abc123</td><td><a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,CN=Users,DC=flight,DC=htb">Domain Admins</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>03/17/23 21:21:32</td><td>03/17/23 21:31:05</td><td>03/17/23 21:23:11</td><td>NORMAL_ACCOUNT</td><td>03/17/23 21:21:32</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-10602">10602</abbr></td><td>&nbsp;</td></tr>
<tr><td>O.Possum</td><td>O.Possum</td><td>O.Possum</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:23</td><td>09/22/22 20:08:23</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:23</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1613">1613</abbr></td><td>Helpdesk</td></tr>
<tr><td>svc_apache</td><td>svc_apache</td><td>svc_apache</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>03/17/23 12:16:36</td><td>03/17/23 12:16:36</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:23</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1612">1612</abbr></td><td>Service Apache web</td></tr>
<tr><td>V.Stevens</td><td>V.Stevens</td><td>V.Stevens</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1611">1611</abbr></td><td>Secretary</td></tr>
<tr><td>D.Truff</td><td>D.Truff</td><td>D.Truff</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1610">1610</abbr></td><td>Project Manager</td></tr>
<tr><td>I.Francis</td><td>I.Francis</td><td>I.Francis</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1609">1609</abbr></td><td>Nobody knows why he&#39;s here</td></tr>
<tr><td>W.Walker</td><td>W.Walker</td><td>W.Walker</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1608">1608</abbr></td><td>Payroll officer</td></tr>
<tr><td>C.Bum</td><td>C.Bum</td><td>C.Bum</td><td><a href="domain_users_by_group.html#cn_WebDevs" title="CN=WebDevs,CN=Users,DC=flight,DC=htb">WebDevs</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>03/17/23 21:05:16</td><td>03/17/23 21:13:18</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1607">1607</abbr></td><td>Senior Web Developer</td></tr>
<tr><td>M.Gold</td><td>M.Gold</td><td>M.Gold</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1606">1606</abbr></td><td>Sysadmin</td></tr>
<tr><td>L.Kein</td><td>L.Kein</td><td>L.Kein</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1605">1605</abbr></td><td>Penetration tester</td></tr>
<tr><td>G.Lors</td><td>G.Lors</td><td>G.Lors</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1604">1604</abbr></td><td>Sales manager</td></tr>
<tr><td>R.Cold</td><td>R.Cold</td><td>R.Cold</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>09/22/22 20:08:22</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1603">1603</abbr></td><td>HR Assistant</td></tr>
<tr><td>S.Moon</td><td>S.Moon</td><td>S.Moon</td><td>&nbsp;</td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 20:08:22</td><td>03/17/23 20:57:30</td><td>01/01/01 00:00:00</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>09/22/22 20:08:22</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1602">1602</abbr></td><td>Junion Web Developer</td></tr>
<tr><td>krbtgt</td><td>krbtgt</td><td>krbtgt</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, NORMAL_ACCOUNT</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-502">502</abbr></td><td>Key Distribution Center Service Account</td></tr>
<tr><td>Guest</td><td>Guest</td><td>Guest</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=flight,DC=htb">Guests</a></td><td><a href="domain_users_by_group.html#cn_Domain_Guests" title="CN=Domain Guests,CN=Users,DC=flight,DC=htb">Domain Guests</a></td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td>01/01/01 00:00:00</td><td>ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD</td><td>01/01/01 00:00:00</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-501">501</abbr></td><td>Built-in account for guest access to the computer/domain</td></tr>
<tr><td>Administrator</td><td>Administrator</td><td>Administrator</td><td><a href="domain_users_by_group.html#cn_Group_Policy_Creator_Owners" title="CN=Group Policy Creator Owners,CN=Users,DC=flight,DC=htb">Group Policy Creator Owners</a>, <a href="domain_users_by_group.html#cn_Domain_Admins" title="CN=Domain Admins,CN=Users,DC=flight,DC=htb">Domain Admins</a>, <a href="domain_users_by_group.html#cn_Enterprise_Admins" title="CN=Enterprise Admins,CN=Users,DC=flight,DC=htb">Enterprise Admins</a>, <a href="domain_users_by_group.html#cn_Schema_Admins" title="CN=Schema Admins,CN=Users,DC=flight,DC=htb">Schema Admins</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=flight,DC=htb">Administrators</a></td><td><a href="domain_users_by_group.html#cn_Domain_Users" title="CN=Domain Users,CN=Users,DC=flight,DC=htb">Domain Users</a></td><td>09/22/22 19:47:40</td><td>03/17/23 12:16:39</td><td>03/17/23 12:16:59</td><td>NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED</td><td>09/22/22 20:17:02</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-500">500</abbr></td><td>Built-in account for administering the computer/domain</td></tr>
</tbody>
</table></body></html>