<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><style type="text/css">tbody th {
    border: 1px solid #000;
}
tbody td {
    border: 1px solid #ababab;
    border-spacing: 0px;
    padding: 4px;
    border-collapse: collapse;
}
body {
    font-family: verdana;
}
table {
    font-size: 13px;
    border-collapse: collapse;
    width: 100%;
}
tbody tr:nth-child(odd) td {
    background-color: #eee;
}
tbody tr:hover td {
    background-color: lightblue;
}
thead td {
    font-size: 19px;
    font-weight: bold;
    padding: 10px 0px;
}
</style></head><body><table><thead><tr><td colspan="7" id="cn_Domain_groups">Domain groups</td></tr></thead><tbody><tr><th>CN</th><th>SAM Name</th><th>Member of groups</th><th>description</th><th>Created on</th><th>Changed on</th><th>SID</th></tr>
<tr><td>WebDevs</td><td>WebDevs</td><td>&nbsp;</td><td>&nbsp;</td><td>09/22/22 20:17:00</td><td>09/22/22 20:17:00</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1614">1614</abbr></td></tr>
<tr><td>DnsUpdateProxy</td><td>DnsUpdateProxy</td><td>&nbsp;</td><td>DNS clients who are permitted to perform dynamic updates on behalf of some other clients (such as DHCP servers).</td><td>09/22/22 19:48:41</td><td>09/22/22 19:48:41</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1103">1103</abbr></td></tr>
<tr><td>DnsAdmins</td><td>DnsAdmins</td><td>&nbsp;</td><td>DNS Administrators Group</td><td>09/22/22 19:48:41</td><td>09/22/22 19:48:41</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1102">1102</abbr></td></tr>
<tr><td>Enterprise Key Admins</td><td>Enterprise Key Admins</td><td>&nbsp;</td><td>Members of this group can perform administrative actions on key objects within the forest.</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-527">527</abbr></td></tr>
<tr><td>Key Admins</td><td>Key Admins</td><td>&nbsp;</td><td>Members of this group can perform administrative actions on key objects within the domain.</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-526">526</abbr></td></tr>
<tr><td>Protected Users</td><td>Protected Users</td><td>&nbsp;</td><td>Members of this group are afforded additional protections against authentication security threats. See http://go.microsoft.com/fwlink/?LinkId=298939 for more information.</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-525">525</abbr></td></tr>
<tr><td>Cloneable Domain Controllers</td><td>Cloneable Domain Controllers</td><td>&nbsp;</td><td>Members of this group that are domain controllers may be cloned.</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-522">522</abbr></td></tr>
<tr><td>Enterprise Read-only Domain Controllers</td><td>Enterprise Read-only Domain Controllers</td><td>&nbsp;</td><td>Members of this group are Read-Only Domain Controllers in the enterprise</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-498">498</abbr></td></tr>
<tr><td>Read-only Domain Controllers</td><td>Read-only Domain Controllers</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td>Members of this group are Read-Only Domain Controllers in the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-521">521</abbr></td></tr>
<tr><td>Denied RODC Password Replication Group</td><td>Denied RODC Password Replication Group</td><td>&nbsp;</td><td>Members in this group cannot have their passwords replicated to any read-only domain controllers in the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-572">572</abbr></td></tr>
<tr><td>Allowed RODC Password Replication Group</td><td>Allowed RODC Password Replication Group</td><td>&nbsp;</td><td>Members in this group can have their passwords replicated to all read-only domain controllers in the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-571">571</abbr></td></tr>
<tr><td>Terminal Server License Servers</td><td>Terminal Server License Servers</td><td>&nbsp;</td><td>Members of this group can update user accounts in Active Directory with information about license issuance, for the purpose of tracking and reporting TS Per User CAL usage</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-561">561</abbr></td></tr>
<tr><td>Windows Authorization Access Group</td><td>Windows Authorization Access Group</td><td>&nbsp;</td><td>Members of this group have access to the computed tokenGroupsGlobalAndUniversal attribute on User objects</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-560">560</abbr></td></tr>
<tr><td>Incoming Forest Trust Builders</td><td>Incoming Forest Trust Builders</td><td>&nbsp;</td><td>Members of this group can create incoming, one-way trusts to this forest</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-557">557</abbr></td></tr>
<tr><td>Pre-Windows 2000 Compatible Access</td><td>Pre-Windows 2000 Compatible Access</td><td>&nbsp;</td><td>A backward compatibility group which allows read access on all users and groups in the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-554">554</abbr></td></tr>
<tr><td>Account Operators</td><td>Account Operators</td><td>&nbsp;</td><td>Members can administer domain user and group accounts</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-548">548</abbr></td></tr>
<tr><td>Server Operators</td><td>Server Operators</td><td>&nbsp;</td><td>Members can administer domain servers</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-549">549</abbr></td></tr>
<tr><td>RAS and IAS Servers</td><td>RAS and IAS Servers</td><td>&nbsp;</td><td>Servers in this group can access remote access properties of users</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-553">553</abbr></td></tr>
<tr><td>Group Policy Creator Owners</td><td>Group Policy Creator Owners</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td>Members in this group can modify group policy for the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-520">520</abbr></td></tr>
<tr><td>Domain Guests</td><td>Domain Guests</td><td><a href="domain_users_by_group.html#cn_Guests" title="CN=Guests,CN=Builtin,DC=flight,DC=htb">Guests</a></td><td>All domain guests</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-514">514</abbr></td></tr>
<tr><td>Domain Users</td><td>Domain Users</td><td><a href="domain_users_by_group.html#cn_Users" title="CN=Users,CN=Builtin,DC=flight,DC=htb">Users</a></td><td>All domain users</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-513">513</abbr></td></tr>
<tr><td>Domain Admins</td><td>Domain Admins</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=flight,DC=htb">Administrators</a></td><td>Designated administrators of the domain</td><td>09/22/22 19:48:01</td><td>03/17/23 21:22:18</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-512">512</abbr></td></tr>
<tr><td>Cert Publishers</td><td>Cert Publishers</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td>Members of this group are permitted to publish certificates to the directory</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-517">517</abbr></td></tr>
<tr><td>Enterprise Admins</td><td>Enterprise Admins</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a>, <a href="domain_users_by_group.html#cn_Administrators" title="CN=Administrators,CN=Builtin,DC=flight,DC=htb">Administrators</a></td><td>Designated administrators of the enterprise</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-519">519</abbr></td></tr>
<tr><td>Schema Admins</td><td>Schema Admins</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td>Designated administrators of the schema</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-518">518</abbr></td></tr>
<tr><td>Domain Controllers</td><td>Domain Controllers</td><td><a href="domain_users_by_group.html#cn_Denied_RODC_Password_Replication_Group" title="CN=Denied RODC Password Replication Group,CN=Users,DC=flight,DC=htb">Denied RODC Password Replication Group</a></td><td>All domain controllers in the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-516">516</abbr></td></tr>
<tr><td>Domain Computers</td><td>Domain Computers</td><td>&nbsp;</td><td>All workstations and servers joined to the domain</td><td>09/22/22 19:48:01</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-515">515</abbr></td></tr>
<tr><td>Storage Replica Administrators</td><td>Storage Replica Administrators</td><td>&nbsp;</td><td>Members of this group have complete and unrestricted access to all features of Storage Replica.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-582">582</abbr></td></tr>
<tr><td>Remote Management Users</td><td>Remote Management Users</td><td>&nbsp;</td><td>Members of this group can access WMI resources over management protocols (such as WS-Management via the Windows Remote Management service). This applies only to WMI namespaces that grant access to the user.</td><td>09/22/22 19:47:40</td><td>09/22/22 20:08:24</td><td><abbr title="S-1-5-32-580">580</abbr></td></tr>
<tr><td>Access Control Assistance Operators</td><td>Access Control Assistance Operators</td><td>&nbsp;</td><td>Members of this group can remotely query authorization attributes and permissions for resources on this computer.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-579">579</abbr></td></tr>
<tr><td>Hyper-V Administrators</td><td>Hyper-V Administrators</td><td>&nbsp;</td><td>Members of this group have complete and unrestricted access to all features of Hyper-V.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-578">578</abbr></td></tr>
<tr><td>RDS Management Servers</td><td>RDS Management Servers</td><td>&nbsp;</td><td>Servers in this group can perform routine administrative actions on servers running Remote Desktop Services. This group needs to be populated on all servers in a Remote Desktop Services deployment. The servers running the RDS Central Management service must be included in this group.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-577">577</abbr></td></tr>
<tr><td>RDS Endpoint Servers</td><td>RDS Endpoint Servers</td><td>&nbsp;</td><td>Servers in this group run virtual machines and host sessions where users RemoteApp programs and personal virtual desktops run. This group needs to be populated on servers running RD Connection Broker. RD Session Host servers and RD Virtualization Host servers used in the deployment need to be in this group.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-576">576</abbr></td></tr>
<tr><td>RDS Remote Access Servers</td><td>RDS Remote Access Servers</td><td>&nbsp;</td><td>Servers in this group enable users of RemoteApp programs and personal virtual desktops access to these resources. In Internet-facing deployments, these servers are typically deployed in an edge network. This group needs to be populated on servers running RD Connection Broker. RD Gateway servers and RD Web Access servers used in the deployment need to be in this group.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-575">575</abbr></td></tr>
<tr><td>Certificate Service DCOM Access</td><td>Certificate Service DCOM Access</td><td>&nbsp;</td><td>Members of this group are allowed to connect to Certification Authorities in the enterprise</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-574">574</abbr></td></tr>
<tr><td>Event Log Readers</td><td>Event Log Readers</td><td>&nbsp;</td><td>Members of this group can read event logs from local machine</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-573">573</abbr></td></tr>
<tr><td>Cryptographic Operators</td><td>Cryptographic Operators</td><td>&nbsp;</td><td>Members are authorized to perform cryptographic operations.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-569">569</abbr></td></tr>
<tr><td>IIS_IUSRS</td><td>IIS_IUSRS</td><td>&nbsp;</td><td>Built-in group used by Internet Information Services.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-568">568</abbr></td></tr>
<tr><td>Distributed COM Users</td><td>Distributed COM Users</td><td>&nbsp;</td><td>Members are allowed to launch, activate and use Distributed COM objects on this machine.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-562">562</abbr></td></tr>
<tr><td>Performance Log Users</td><td>Performance Log Users</td><td>&nbsp;</td><td>Members of this group may schedule logging of performance counters, enable trace providers, and collect event traces both locally and via remote access to this computer</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-559">559</abbr></td></tr>
<tr><td>Performance Monitor Users</td><td>Performance Monitor Users</td><td>&nbsp;</td><td>Members of this group can access performance counter data locally and remotely</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-558">558</abbr></td></tr>
<tr><td>Network Configuration Operators</td><td>Network Configuration Operators</td><td>&nbsp;</td><td>Members in this group can have some administrative privileges to manage configuration of networking features</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-556">556</abbr></td></tr>
<tr><td>Remote Desktop Users</td><td>Remote Desktop Users</td><td>&nbsp;</td><td>Members in this group are granted the right to logon remotely</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-32-555">555</abbr></td></tr>
<tr><td>Replicator</td><td>Replicator</td><td>&nbsp;</td><td>Supports file replication in a domain</td><td>09/22/22 19:47:40</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-552">552</abbr></td></tr>
<tr><td>Backup Operators</td><td>Backup Operators</td><td>&nbsp;</td><td>Backup Operators can override security restrictions for the sole purpose of backing up or restoring files</td><td>09/22/22 19:47:40</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-551">551</abbr></td></tr>
<tr><td>Print Operators</td><td>Print Operators</td><td>&nbsp;</td><td>Members can administer printers installed on domain controllers</td><td>09/22/22 19:47:40</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-550">550</abbr></td></tr>
<tr><td>Guests</td><td>Guests</td><td>&nbsp;</td><td>Guests have the same access as members of the Users group by default, except for the Guest account which is further restricted</td><td>09/22/22 19:47:40</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-546">546</abbr></td></tr>
<tr><td>Users</td><td>Users</td><td>&nbsp;</td><td>Users are prevented from making accidental or intentional system-wide changes and can run most applications</td><td>09/22/22 19:47:40</td><td>09/22/22 19:48:01</td><td><abbr title="S-1-5-32-545">545</abbr></td></tr>
<tr><td>Administrators</td><td>Administrators</td><td>&nbsp;</td><td>Administrators have complete and unrestricted access to the computer/domain</td><td>09/22/22 19:47:40</td><td>09/22/22 20:32:29</td><td><abbr title="S-1-5-32-544">544</abbr></td></tr>
<tr><td>Access-Denied Assistance Users</td><td>Access-Denied Assistance Users</td><td>&nbsp;</td><td>Members of this group are provided access-denied assistance when it is enabled on this server. By default, this group allows all authenticated users to receive access-denied assistance.</td><td>09/22/22 19:47:40</td><td>09/22/22 19:47:40</td><td><abbr title="S-1-5-21-4078382237-1492182817-2568127209-1000">1000</abbr></td></tr>
</tbody>
</table></body></html>