cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
abc123	abc123	abc123	Domain Admins	Domain Users	03/17/23 21:21:32	03/17/23 21:31:05	03/17/23 21:23:11	NORMAL_ACCOUNT	03/17/23 21:21:32	S-1-5-21-4078382237-1492182817-2568127209-10602	
O.Possum	O.Possum	O.Possum		Domain Users	09/22/22 20:08:23	09/22/22 20:08:23	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:23	S-1-5-21-4078382237-1492182817-2568127209-1613	Helpdesk
svc_apache	svc_apache	svc_apache		Domain Users	09/22/22 20:08:22	03/17/23 12:16:36	03/17/23 12:16:36	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:23	S-1-5-21-4078382237-1492182817-2568127209-1612	Service Apache web
V.Stevens	V.Stevens	V.Stevens		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1611	Secretary
D.Truff	D.Truff	D.Truff		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1610	Project Manager
I.Francis	I.Francis	I.Francis		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1609	Nobody knows why he's here
W.Walker	W.Walker	W.Walker		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1608	Payroll officer
C.Bum	C.Bum	C.Bum	WebDevs	Domain Users	09/22/22 20:08:22	03/17/23 21:05:16	03/17/23 21:13:18	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1607	Senior Web Developer
M.Gold	M.Gold	M.Gold		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1606	Sysadmin
L.Kein	L.Kein	L.Kein		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1605	Penetration tester
G.Lors	G.Lors	G.Lors		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1604	Sales manager
R.Cold	R.Cold	R.Cold		Domain Users	09/22/22 20:08:22	09/22/22 20:08:22	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1603	HR Assistant
S.Moon	S.Moon	S.Moon		Domain Users	09/22/22 20:08:22	03/17/23 20:57:30	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	09/22/22 20:08:22	S-1-5-21-4078382237-1492182817-2568127209-1602	Junion Web Developer
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	09/22/22 19:48:01	09/22/22 20:32:29	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	09/22/22 19:48:01	S-1-5-21-4078382237-1492182817-2568127209-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	09/22/22 19:47:40	09/22/22 19:47:40	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-4078382237-1492182817-2568127209-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	09/22/22 19:47:40	03/17/23 12:16:39	03/17/23 12:16:59	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD, NOT_DELEGATED	09/22/22 20:17:02	S-1-5-21-4078382237-1492182817-2568127209-500	Built-in account for administering the computer/domain