- Nikto v2.5.0/
+ Target Host: 10.129.250.179
+ Target Port: 80
+ GET /: Retrieved x-powered-by header: PHP/7.4.33.
+ GET /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options: 
+ GET /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/: 
+ RZBCIYQI /: Web Server returns a valid response with junk HTTP methods which may cause false positives.
+ GET /README.md: Readme Found.
