/.htm                [33m (Status: 403)[0m [Size: 276]
/.html               [33m (Status: 403)[0m [Size: 276]
/.hta                [33m (Status: 403)[0m [Size: 276]
/.hta.php            [33m (Status: 403)[0m [Size: 276]
/.hta.html           [33m (Status: 403)[0m [Size: 276]
/.hta.txt            [33m (Status: 403)[0m [Size: 276]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 276]
/.htaccess           [33m (Status: 403)[0m [Size: 276]
/.hta.htm            [33m (Status: 403)[0m [Size: 276]
/.htaccess.php       [33m (Status: 403)[0m [Size: 276]
/.htaccess.htm       [33m (Status: 403)[0m [Size: 276]
/.htpasswd           [33m (Status: 403)[0m [Size: 276]
/.htaccess.html      [33m (Status: 403)[0m [Size: 276]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 276]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 276]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 276]
/.htpasswd.htm       [33m (Status: 403)[0m [Size: 276]
/about.php           [32m (Status: 200)[0m [Size: 13844]
/cache               [36m (Status: 301)[0m [Size: 313][34m [--> http://10.129.231.163/cache/][0m
/cmd.php             [32m (Status: 200)[0m [Size: 93]
/docs                [36m (Status: 301)[0m [Size: 312][34m [--> http://10.129.231.163/docs/][0m
/graph.php           [32m (Status: 200)[0m [Size: 13828]
/help.php            [32m (Status: 200)[0m [Size: 13843]
/host.php            [32m (Status: 200)[0m [Size: 13843]
/images              [36m (Status: 301)[0m [Size: 314][34m [--> http://10.129.231.163/images/][0m
/include             [36m (Status: 301)[0m [Size: 315][34m [--> http://10.129.231.163/include/][0m
/index.php           [32m (Status: 200)[0m [Size: 13844]
/index.php           [32m (Status: 200)[0m [Size: 13844]
/install             [36m (Status: 301)[0m [Size: 315][34m [--> http://10.129.231.163/install/][0m
/lib                 [36m (Status: 301)[0m [Size: 311][34m [--> http://10.129.231.163/lib/][0m
/LICENSE             [32m (Status: 200)[0m [Size: 15171]
/link.php            [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/links.php           [32m (Status: 200)[0m [Size: 13844]
/log                 [33m (Status: 403)[0m [Size: 276]
/logout.php          [36m (Status: 302)[0m [Size: 0][34m [--> index.php][0m
/plugins             [36m (Status: 301)[0m [Size: 315][34m [--> http://10.129.231.163/plugins/][0m
/plugins.php         [32m (Status: 200)[0m [Size: 13846]
/resource            [36m (Status: 301)[0m [Size: 316][34m [--> http://10.129.231.163/resource/][0m
/scripts             [36m (Status: 301)[0m [Size: 315][34m [--> http://10.129.231.163/scripts/][0m
/server-status       [33m (Status: 403)[0m [Size: 276]
/service             [36m (Status: 301)[0m [Size: 315][34m [--> http://10.129.231.163/service/][0m
/settings.php        [32m (Status: 200)[0m [Size: 13847]
/sites.php           [32m (Status: 200)[0m [Size: 13844]
/tree.php            [32m (Status: 200)[0m [Size: 13843]
/utilities.php       [32m (Status: 200)[0m [Size: 13848]
